<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Crie sua conta</h1>
      <p>Preencha os campos abaixo para se cadastrar.</p>
      <form id="form-cadastro">
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" readonly />
        </div>
        <div class="form-group">
          <label for="nome">Nome Completo</label>
          <input
            type="text"
            id="nome"
            name="nome"
            required
            minlength="3"
            placeholder="Seu nome completo"
          />
        </div>
        <div class="form-group">
          <label for="telefone">Telefone</label>
          <input
            type="tel"
            id="telefone"
            name="telefone"
            required
            placeholder="(XX) XXXXX-XXXX"
          />
        </div>
        <div class="form-group">
          <label for="endereco">Endereço</label>
          <input
            type="text"
            id="endereco"
            name="endereco"
            required
            minlength="3"
            placeholder="Rua, número, bairro..."
          />
        </div>
        <div class="form-group">
          <label for="cpf">CPF</label>
          <input
            type="text"
            id="cpf"
            name="cpf"
            required
            placeholder="000.000.000-00"
          />
        </div>
        <div class="form-group">
          <label for="senha">Senha</label>
          <input
            type="password"
            id="senha"
            name="senha"
            required
            minlength="8"
            placeholder="Mín. 8 caracteres, 1 maiúscula, 1 número"
          />
        </div>
        <button type="submit">Cadastrar</button>
      </form>
      <div id="loader" class="loader" style="display: none"></div>
    </div>
    <script src="js/api.js"></script>
    <script src="js/cadastro.js"></script>
  </body>
</html>
