<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <p>Você já tem uma conta. Por favor, insira sua senha.</p>
      <form id="form-login">
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" readonly />
        </div>
        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha" required />
        </div>
        <button type="submit">Entrar</button>
      </form>
      <div id="loader" class="loader" style="display: none"></div>
    </div>
    <script src="js/api.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
