<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seu Perfil</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div id="loader" class="loader"></div>

      <div id="perfil-container" style="display: none">
        <h1>Olá, <span id="nome-usuario"></span>!</h1>
        <p>Estes são os seus dados cadastrados.</p>

        <div class="dados-perfil">
          <p><strong>Nome:</strong> <span id="dados-nome"></span></p>
          <p><strong>Email:</strong> <span id="dados-email"></span></p>
          <p><strong>Telefone:</strong> <span id="dados-telefone"></span></p>
          <p><strong>Endereço:</strong> <span id="dados-endereco"></span></p>
          <p><strong>CPF:</strong> <span id="dados-cpf"></span></p>
        </div>

        <button
          id="btn-editar"
          style="background-color: #ffc107; margin-top: 1rem"
        >
          Editar Dados
        </button>
        <button
          id="btn-logout"
          style="background-color: #dc3545; margin-top: 0.5rem"
        >
          Sair (Logout)
        </button>
      </div>
    </div>

    <!-- Scripts no final para melhor performance -->
    <script src="js/api.js"></script>
    <script src="js/perfil.js"></script>
  </body>
</html>
